<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}
            {% if request.user.is_authenticated %}
                Dashboard
            {% else %}
                Honey Home Website
            {% endif %}    
        {% endblock title %}
    </title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .float-container {
            height: 100%;
        }
    
        .float-child1 {
            width: 220px;
            float: left;
            padding: 20px;
        }  
        .float-child2 {
            width: 73%;
            float: left;
            padding: 20px;
        }  
        .float-child3 {
            right: 0px;
            width: 15%;
            float: right;
            padding: 20px;
            border: red;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% if request.user.is_authenticated and request.path != "/Error/" and request.path != "/Create-User/" %}
        {% load main_tags %}
        {% getNamespace request as namespaec %}
        {% getUserRole request as userRole %}
        <div class="float-container">
            <div class="float-child1">
                {% include 'menu.html' %}
            </div>

            {% if userRole == "CEO" %}
                <style>
                    .float-child2 {
                        width: 88%;
                        float: left;
                        margin: auto;
                        padding: 20px;
                    } 
                </style>       
            {% endif %}
            <div class="float-child2">
                <div>
                    {% block content %}
                    {% endblock %}
                    {% include 'pagination.html' %}
                </div>
            </div>
        
            {% if userRole != "CEO" %}
            <div class="float-child3">
                {% include 'task_cards.html' with Task='Tasks' %}
            </div>  
            {% endif %}
        </div>
    {% else %}
        {% block index_content %}

        {% endblock index_content %}
    {% endif %}

    {% include 'footer.html' %}
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
