{
'AFGHANISTAN': 'Afghanistan',
'ALBANIA': 'Albania',
'ALGERIA': 'Algeria',
'ANDORRA': 'Andorra',
'ANGOLA': 'Angola',
'ANTIGUA & DEPS': 'Antigua & Deps',
'ARGENTINA': 'Argentina',
'ARMENIA': 'Armenia',
'AUSTRALIA': 'Australia',
'AUSTRIA': 'Austria',
'AZERBAIJAN': 'Azerbaijan',
'BAHAMAS': 'Bahamas',
'BAHRAIN': 'Bahrain',
'BANGLADESH': 'Bangladesh',
'BARBADOS': 'Barbados',
'BELARUS': 'Belarus',
'BELGIUM': 'Belgium',
'BELIZE': 'Belize',
'BENIN': 'Benin',
'BHUTAN': 'Bhutan',
'BOLIVIA': 'Bolivia',
'BOSNIA HERZEGOVINA': 'Bosnia Herzegovina',
'BOTSWANA': 'Botswana',
'BRAZIL': 'Brazil',
'BRUNEI': 'Brunei',
'BULGARIA': 'Bulgaria',
'BURKINA': 'Burkina',
'BURUNDI': 'Burundi',
'CAMBODIA': 'Cambodia',
'CAMEROON': 'Cameroon',
'CANADA': 'Canada',
'CAPE VERDE': 'Cape Verde',
'CENTRAL AFRICAN REP': 'Central African Rep',
'CHAD': 'Chad',
'CHILE': 'Chile',
'CHINA': 'China',
'COLOMBIA': 'Colombia',
'COMOROS': 'Comoros',
'CONGO': 'Congo',
'CONGO DEMOCRATIC REP': 'Congo Democratic Rep',
'COSTA RICA': 'Costa Rica',
'CROATIA': 'Croatia',
'CUBA': 'Cuba',
'CYPRUS': 'Cyprus',
'CZECH REPUBLIC': 'Czech Republic',
'DENMARK': 'Denmark',
'DJIBOUTI': 'Djibouti',
'DOMINICA': 'Dominica',
'DOMINICAN REPUBLIC': 'Dominican Republic',
'EAST TIMOR': 'East Timor',
'ECUADOR': 'Ecuador',
'EGYPT': 'Egypt',
'EL SALVADOR': 'El Salvador',
'EQUATORIAL GUINEA': 'Equatorial Guinea',
'ERITREA': 'Eritrea',
'ESTONIA': 'Estonia',
'ETHIOPIA': 'Ethiopia',
'FIJI': 'Fiji',
'FINLAND': 'Finland',
'FRANCE': 'France',
'GABON': 'Gabon',
'GAMBIA': 'Gambia',
'GEORGIA': 'Georgia',
'GERMANY': 'Germany',
'GHANA': 'Ghana',
'GREECE': 'Greece',
'GRENADA': 'Grenada',
'GUATEMALA': 'Guatemala',
'GUINEA': 'Guinea',
'GUINEA-BISSAU': 'Guinea-Bissau',
'GUYANA': 'Guyana',
'HAITI': 'Haiti',
'HONDURAS': 'Honduras',
'HUNGARY': 'Hungary',
'ICELAND': 'Iceland',
'INDIA': 'India',
'INDONESIA': 'Indonesia',
'IRAN': 'Iran',
'IRAQ': 'Iraq',
'IRELAND REPUBLIC': 'Ireland Republic',
'ISRAEL': 'Israel',
'ITALY': 'Italy',
'IVORY COAST': 'Ivory Coast',
'JAMAICA': 'Jamaica',
'JAPAN': 'Japan',
'JORDAN': 'Jordan',
'KAZAKHSTAN': 'Kazakhstan',
'KENYA': 'Kenya',
'KIRIBATI': 'Kiribati',
'KOREA NORTH': 'Korea North',
'KOREA SOUTH': 'Korea South',
'KOSOVO': 'Kosovo',
'KUWAIT': 'Kuwait',
'KYRGYZSTAN': 'Kyrgyzstan',
'LAOS': 'Laos',
'LATVIA': 'Latvia',
'LEBANON': 'Lebanon',
'LESOTHO': 'Lesotho',
'LIBERIA': 'Liberia',
'LIBYA': 'Libya',
'LIECHTENSTEIN': 'Liechtenstein',
'LITHUANIA': 'Lithuania',
'LUXEMBOURG': 'Luxembourg',
'MACEDONIA': 'Macedonia',
'MADAGASCAR': 'Madagascar',
'MALAWI': 'Malawi',
'MALAYSIA': 'Malaysia',
'MALDIVES': 'Maldives',
'MALI': 'Mali',
'MALTA': 'Malta',
'MARSHALL ISLANDS': 'Marshall Islands',
'MAURITANIA': 'Mauritania',
'MAURITIUS': 'Mauritius',
'MEXICO': 'Mexico',
'MICRONESIA': 'Micronesia',
'MOLDOVA': 'Moldova',
'MONACO': 'Monaco',
'MONGOLIA': 'Mongolia',
'MONTENEGRO': 'Montenegro',
'MOROCCO': 'Morocco',
'MOZAMBIQUE': 'Mozambique',
'MYANMAR, BURMA': 'Myanmar, Burma',
'NAMIBIA': 'Namibia',
'NAURU': 'Nauru',
'NEPAL': 'Nepal',
'NETHERLANDS': 'Netherlands',
'NEW ZEALAND': 'New Zealand',
'NICARAGUA': 'Nicaragua',
'NIGER': 'Niger',
'NIGERIA': 'Nigeria',
'NORWAY': 'Norway',
'OMAN': 'Oman',
'PAKISTAN': 'Pakistan',
'PALAU': 'Palau',
'PANAMA': 'Panama',
'PAPUA NEW GUINEA': 'Papua New Guinea',
'PARAGUAY': 'Paraguay',
'PERU': 'Peru',
'PHILIPPINES': 'Philippines',
'POLAND': 'Poland',
'PORTUGAL': 'Portugal',
'QATAR': 'Qatar',
'ROMANIA': 'Romania',
'RUSSIAN FEDERATION': 'Russian Federation',
'RWANDA': 'Rwanda',
'ST KITTS & NEVIS': 'St Kitts & Nevis',
'ST LUCIA': 'St Lucia',
'SAINT VINCENT & THE GRENADINES': 'Saint Vincent & the Grenadines',
'SAMOA': 'Samoa',
'SAN MARINO': 'San Marino',
'SAO TOME & PRINCIPE': 'Sao Tome & Principe',
'SAUDI ARABIA': 'Saudi Arabia',
'SENEGAL': 'Senegal',
'SERBIA': 'Serbia',
'SEYCHELLES': 'Seychelles',
'SIERRA LEONE': 'Sierra Leone',
'SINGAPORE': 'Singapore',
'SLOVAKIA': 'Slovakia',
'SLOVENIA': 'Slovenia',
'SOLOMON ISLANDS': 'Solomon Islands',
'SOMALIA': 'Somalia',
'SOUTH AFRICA': 'South Africa',
'SOUTH SUDAN': 'South Sudan',
'SPAIN': 'Spain',
'SRI LANKA': 'Sri Lanka',
'SUDAN': 'Sudan',
'SURINAME': 'Suriname',
'SWAZILAND': 'Swaziland',
'SWEDEN': 'Sweden',
'SWITZERLAND': 'Switzerland',
'SYRIA': 'Syria',
'TAIWAN': 'Taiwan',
'TAJIKISTAN': 'Tajikistan',
'TANZANIA': 'Tanzania',
'THAILAND': 'Thailand',
'TOGO': 'Togo',
'TONGA': 'Tonga',
'TRINIDAD & TOBAGO': 'Trinidad & Tobago',
'TUNISIA': 'Tunisia',
'TURKEY': 'Turkey',
'TURKMENISTAN': 'Turkmenistan',
'TUVALU': 'Tuvalu',
'UGANDA': 'Uganda',
'UKRAINE': 'Ukraine',
'UNITED ARAB EMIRATES': 'United Arab Emirates',
'UNITED KINGDOM': 'United Kingdom',
'UNITED STATES': 'United States',
'URUGUAY': 'Uruguay',
'UZBEKISTAN': 'Uzbekistan',
'VANUATU': 'Vanuatu',
'VATICAN CITY': 'Vatican City',
'VENEZUELA': 'Venezuela',
'VIETNAM': 'Vietnam',
'YEMEN': 'Yemen',
'ZAMBIA': 'Zambia',
'ZIMBABWE': 'Zimbabwe',
}